<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .gs{
            color: red;
        }
        .vip{
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
        }
        .fb.vip.young{
            color: darkorchid;
        }
        .fb{
            font-size: 10px;
        }
        #footerparagraf{
            color: aqua;
        }
        div.home section.basic-container .col-12.md ul.ype-1{
            color: blue;
        }
        /*
        BasicContainer: Pascal Case ->java
        basicContainer: Camel Case  ->java
        basic_container: Snake Case -> plpgsql
        basic-container: Kebap Case -> css
        */
    </style>
  </head>
  <body>
    <div class="home">
        <section class="basic-container">
            <div class="col-12 md">
                <ul>
                    <li class="type-1">
                        tip1
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <header></header>

    <main>
      <p class="vip">Paragrarf 1 Lorem ipsum dolor sit amet           consectetur adipisicing elit. Ducimus
        architecto voluptatem magni repellat facere autem consequatur
        blanditiis. At, magni qui!</p>
      <p class="gs">Paragrarf 2 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste laborum
        doloribus necessitatibus harum rerum molestias dolorum, reprehenderit
        possimus sunt dignissimos nulla dicta pariatur veritatis facilis magni
        ut deleniti itaque ullam!</p>
      <p class="gs"> Paragrarf 3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. <span class="vip">Iste laborum</span>
        doloribus necessitatibus harum rerum molestias dolorum, reprehenderit
        possimus sunt dignissimos nulla dicta pariatur veritatis facilis magni
        ut deleniti itaque ullam!</p>
      <p class="fb vip young">Paragrarf 4 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste laborum
        doloribus necessitatibus harum rerum molestias dolorum, reprehenderit
        possimus sunt dignissimos nulla dicta pariatur veritatis facilis magni
        ut deleniti itaque ullam!</p>
    </main>

    <footer id="footerparagraf">
        <p>Lorem ipsum dolor sit amet.</p>
    </footer>
  </body>
</html>
